@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Regular.ttf')
    font-weight: 400
    font-style: normal
    font-stretch: normal
    
@font-face 
    font-family: 'OpenSans-Bold'
    src: url('../fonts/OpenSans-Bold.ttf')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face 
    font-family: 'OpenSans-ExtraBold'
    src: url('../fonts/OpenSans-ExtraBold.ttf')
    font-weight: 400
    font-style: normal
    font-stretch: normal
@font-face 
    font-family: 'OpenSans-Light'
    src: url('../fonts/OpenSans-Ligh.ttf')
    font-weight: 400
    font-style: normal
    font-stretch: normal