@import "vars"

/*==========  Desktop First  ==========*/


@media (max-width : 1200px)
	.promo__games__foto
		img
			height: 100%
	body
		padding: 0 10px
	.footer__img
		width: 38%
	.contact__form
		top: 74.5%

@media (max-width : 992px)
	.header__form
		width: 52%
	.search
		width: 19.2%
	.header__menu-wrap
		width: 53.3%
	.footer__img
		width: 42%
	.contact__form
		top: 82.5%
	.footer__copy
		font-size: 11px
	.contact__text
		font-size: 14px
	.contact__title
		margin-top: -0.5%
	.trailers__video
		overflow: hidden
	.promo__info__text
		font-size: 14px
		line-height: 23px
	.promo__info__title
		font-size: 22px
		line-height: 30px
	.articles__title, .news__title, .trailers__title, .games__title
		font-size: 30px
		margin-top: 1%
	.carousel__game__title
		font-size: 18px
	.carousel__game__text
		font-size: 15px
		line-height: 20px
		padding-top: 2.5%
	.carousel__game__img img
		height: auto
	.box__game__title
		font-size: 17px
	.half-size .box__game__title
		font-size: 22px
	.game__tooltip__title
		font-size: 20px
	.game__tooltip__text
		font-size: 15px
	.box__game_wrap
		height: 50%
	.articles__top-btn
		font-size: 13px
@media only screen and (max-width : 768px)
	.footer__img
		display: none
	.footer__copy
		margin-top: 6.3%
	.footer__rating
		width: 9%
	.contact__title
		font-size: 14px
	.footer__contact
		padding-bottom: 0
	.contact__btn
		font-size: 14px
	.contact__form
		left: 24%
	.footer
		padding-bottom: 30%
	.articles__btn_more
		font-size: 17px
	.articles__item__text, .articles__item__mind
		font-size: 14px
	.articles__item__title
		font-size: 22px
	.item__top-line__date .item__top-line__ava
		display: none
	.item__top-line__date .date
		width: 100%
		font-size: 26px
	.item__top-line__author
		width: 70%
	.item__top-line__date
		width: 25.5%
	.articles__top-btn
		font-size: 11px
	.articles__title, .news__title, .trailers__title, .games__title
		margin-right: 4%
	.news__slide-down
		font-size: 18px
	.news__sort-wrap
		font-size: 18px
	.promo__info__title
		font-size: 20px
		line-height: 26px
	.promo__info
		height: 220px
		overflow: hidden
	.header__menu-wrap
		display: none
	.burger
		display: block
	.header__form
		margin-left: auto
	.carousel__game__img
		display: none
	.games__carousel__game
		padding-left: 1%
	.header__form
		margin-top: 1%
	.search
		height: 78%

@media only screen and (max-width : 480px)
	.header__form
		width: 66%
	.header__logo
		font-size: 28px
	.promo__info
		display: none
	.promo__games
		display: none
	.search
		height: 88%
	.articles__title, .games__title, .news__title, .trailers__title
		font-size: 18px
	.news__link, .games__title__link
		line-height: 36px
		font-size: 16px
	.arrow
		font-size: 21px
		margin-right: 1%
	.games__arrow
		width: 6%
	.games__arrow_prev, .trailers__arrow_prev
		margin-right: 3%
	.games__carousel__game
		width: 100%
	.trailers__item
		width: 100%
	.trailers__link, .articles__link
		line-height: 30px
		font-size: 15px
	.articles__btn_more
		font-size: 12px
	.news__box
		grid-template-rows: 140px 140px 140px
	.half-size .box__game__title
		font-size: 14px
		width: 78%
		top: 24%
	.box__game_wrap
		height: 100%
	.box__game__title
		font-size: 14px
		line-height: 19px
	.bot-line
		top: 40%
	.game__tooltip__title, .game__tooltip__text
		font-size: 13px
	.articles__top-form
		width: 30%
	.articles__top-btn
		line-height: 30px
	.articles__box
		flex-direction: column
	.articles__item
		width: 100%
	.item__top-line__date .date__month
		margin-top: 0
	.contact__text
		width: 100%
	.footer__copy
		font-size: 7px
	.footer__rating
		font-size: 16px
	.contact__form
		left: 50%
		top: 63%
	.contact__text
		font-size: 10px
	.footer
		padding-bottom: 44%
	.burger-menu
		top: 52px
	.contact__btn
		font-size: 10px
@media only screen and (max-width : 320px)
	.footer
		display: none
	.articles__item__img
		display: none
	.item__content__conteiner
		width: 100%
	.trailers__video
		display: none
	.articles__link, .trailers__link, .games__title__link, .news__link
		font-size: 10px
	.articles__title, .games__title, .news__title, .trailers__title
		margin-right: 16%
	.carousel__game__rating
		font-size: 23px
		left: 84%
	.box__game_line
		width: 70px
		height: 3px
	.box__game__title
		font-size: 12px
		line-height: 13px
	.news__slide-down
		font-size: 12px
	.news__sort-wrap
		font-size: 11px
	.enter, .sign-in
		font-size: 13px
	.header__logo
		font-size: 20px
	.burger
		height: 20px
		width: 20px
		margin-left: 3%
		margin-top: 3%
	.burger-menu
		top: 34px
	.burger-menu__link
		font-size: 14px