@import "reset.css"
@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	max-width: 1600px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	display: block
	max-width: 100%
	height: auto
	object-fit: contain
.clear
	clear: both
.wrapper, .promo__wrapper
	max-width: 1380px
	margin: 0 auto

											/* HEADER */


.header
	display: flex
	flex-direction: row

.header__logo
	width: 14.5%
	background-color: #30b5d8
	font-size: 42px
	color: #fff
	text-align: center
	font-weight: 900

.logo_style
	color: #000
	/* margin-left: -10px */
.header__menu-wrap
	width: 37.3%
.header__menu
	display: flex
	flex-direction: row
.menu__link
	width: 20%
	text-align: center
	padding: 4% 0 3% 2%
	a
		color: #000
		text-decoration: none
		display: block
		font-size: 20px
.header__form
	width: 48%
	
.search
	background-color: #ededed
	width: 10.2%
	outline: none
	border: 0
	height: 100%

.sign-in, .enter
	float: right
	margin: 2% 0
	font-size: 20px
	text-transform: uppercase
	font-family: "OpenSans-ExtraBold"
	padding: 0.6% 1%
	border: 0
.sign-in_blue
	background-color: $accent
.enter
	padding: 0.6% 2.5%
	background-color: #FFF
	/* &:hover
		@extend .sign-in_blue */



										/* END HEADER */

										/* PROMO */


.promo
	background: url(../img/bg-top.png) no-repeat
	padding-top: 38%
	padding-bottom: 6%
.promo__wrapper
	position: relative
.promo__games
	width: 35%
	margin-top: -36%
	float: right
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: minmax(89px, auto)
	position: absolute
	left: 65%
.promo__games__foto
	overflow: hidden

.promo__info
	position: absolute
	left: 56.7%
	margin-top: -29.5%
	width: 31.7%
	padding: 1.4% 2.5% 1.7% 1.9%
	background-color: $accent
	&__text
		margin-top: 3.5%
		color: #fff
		font-size: 18px
		line-height: 27px
	&__title
		font-size: 30px
		line-height: 41px
		font-family: "OpenSans-Bold"

									/* END PROMO */

									/* NEWS */


.news__sort-wrap
	display: flex
	font-size: 25px
	margin-top: 2.55%
	margin-right: 1%
	flex-direction: row
	justify-content: flex-end
.news__sort
	margin-top: 0.5%
	margin-right: 2.5%
.sort__link
	padding: 5px 26px
	border-radius: px
	a
		color: #000
		text-decoration: none
		display: block
.sort__link_active
	background-color: #f2ca5b

.news__top-line
	margin-top: 3%
.news__title
	float: left
	width: 17.5%
	text-transform: uppercase
	font-size: 40px
	margin-left: 2.5%
	font-family: "OpenSans-ExtraBold"
.news__link
	line-height: 67px

.news__slide-down
	float: right
	width: 25.4%
	font-size: 25px
	background-color: #ebebeb
	color: #87cee1
	margin-top: 0.8%
	padding-left: 1.4%
	padding-top: 6px
	padding-bottom: 3px


.news__box
	display: grid
	grid-template-columns: 29% 29% 1fr 1fr
	grid-auto-rows: minmax(20% auto)
@import "media" // Всегда в конце
